WhoWantsToBeAMillionaire/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Styles">

    <!--Stilurile aplicate textelor-->
    <Style x:Key="Heading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="LargeText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="WarningText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="AlertMessageStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="NoWin" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/WhoWantsToBeAMillionaire;component/Resources/Media/cryingdude.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Win" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/WhoWantsToBeAMillionaire;component/Resources/Media/happydudeboai.jpg" Stretch="UniformToFill" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BigWin" TargetType="UserControl">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/WhoWantsToBeAMillionaire;component/Resources/Media/dudewithmoney.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DangerGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3">
                    <GradientStop Color="Red" Offset="0.15" />
                    <GradientStop Color="Black" Offset="0.50" />
                    <GradientStop Color="Red" Offset="0.85" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SuccessGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"  Opacity="0.4">
                    <GradientStop Color="Green" Offset="0.15" />
                    <GradientStop Color="Black" Offset="0.50" />
                    <GradientStop Color="Green" Offset="0.85" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrizeItemStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#eca609"/>
    </Style>

    <Style x:Key="SafePrizeItemStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="CurrentPrize" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#eca609"/>
    </Style>

    <Style x:Key="SimpleTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style x:Key="NormalPolygon" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Polygon Fill="{TemplateBinding Background}"  
                                 Points="0,30 60,5 360,5 420,30 360,55 60,55"
                                 Stretch="Uniform"
                                 Stroke="{TemplateBinding BorderBrush}" 
                                 StrokeThickness="2"></Polygon>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartViewButtons" BasedOn="{StaticResource NormalPolygon}" TargetType="Button">
        <Setter Property="Width" Value="500"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="QuestionPolygon" TargetType="Polygon">
        <Setter Property="Points" Value="0,40 60,10 650,10 710,40 650,70 60,70"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Stroke" Value="Blue"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="QuestionStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Width" Value="600"/>
    </Style>

    <Style x:Key="OptionPolygon" BasedOn="{StaticResource NormalPolygon}" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OptionSelected" BasedOn="{StaticResource OptionPolygon}" TargetType="Button">
        <Setter Property="Background" Value="CadetBlue"/>
        <Style.Triggers>
            <Trigger Property="Polygon.IsMouseOver" Value="True">
                <Setter Property="Background" Value="CadetBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RightOptionSelected" BasedOn="{StaticResource OptionPolygon}" TargetType="Button">
        <Setter Property="Background" Value="ForestGreen"/>
        <Style.Triggers>
            <Trigger Property="Polygon.IsMouseOver" Value="True">
                <Setter Property="Background" Value="ForestGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WrongOptionSelected" BasedOn="{StaticResource OptionPolygon}" TargetType="Button">
        <Setter Property="Background" Value="DarkRed"/>
        <Style.Triggers>
            <Trigger Property="Polygon.IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <Style x:Key="EllipseButton" TargetType="Button">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Black" Stroke="DarkBlue" StrokeThickness="4"
                                 x:Name="theEllipse"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="DarkBlue" TargetName="theEllipse"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="Blue" TargetName="theEllipse"/>
                            <Setter Property="Stroke" Value="Blue" TargetName="theEllipse"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btBackStyle" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Content" Value="&lt;"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style> 

    <Style x:Key="timerStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--TODO: Optimize all of this-->

</ResourceDictionary>