WhoWantsToBeAMillionaire/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Styles">

    <!--Stilurile aplicate textelor-->
    <Style x:Key="Heading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="LargeText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SmallText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="WarningText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="PrizeItemStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--<Setter Property="Height" Value="32"/>-->
        <Setter Property="Foreground" Value="#eca609"/>
    </Style>

    <Style x:Key="SafePrizeItemStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--<Setter Property="Height" Value="32"/>-->
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="CurrentPrize" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <!--<Setter Property="Height" Value="32"/>-->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#eca609"/>
    </Style>

    <Style x:Key="NormalPolygon" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Polygon Fill="{TemplateBinding Background}"  Points="0,30 60,0 360,0 420,30 360,60 60,60" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PolygonStyle" TargetType="Polygon">
        <Setter Property="Points" Value="00,30 60,0 360,0 420,30 360,60 60,60"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stroke" Value="Blue"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style x:Key="QuestionPolygon" BasedOn="{StaticResource PolygonStyle}" TargetType="Polygon">
        <Setter Property="Points" Value="0,40 60,10 650,10 710,40 650,70 60,70"/>
    </Style>

    <Style x:Key="OptionPolygon" BasedOn="{StaticResource PolygonStyle}" TargetType="Polygon">
        <Setter Property="Points" Value="0,30 60,5 360,5 420,30 360,55 60,55"/>
        <Style.Triggers>
            <Trigger Property="Polygon.IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="QuestionStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Width" Value="600"/>
    </Style>

    <Style x:Key="OptionStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource QuestionStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style x:Key="EllipseButton" TargetType="Button">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Black" Stroke="DarkBlue" StrokeThickness="4"
                                 x:Name="theEllipse"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="DarkBlue" TargetName="theEllipse"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" Value="Blue" TargetName="theEllipse"/>
                            <Setter Property="Stroke" Value="Blue" TargetName="theEllipse"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    

    <!--TODO: Optimize all of this-->

</ResourceDictionary>