WhoWantsToBeAMillionaire/MainWindow.xaml

<Window x:Class="WhoWantsToBeAMillionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire"
        mc:Ignorable="d"
        FontFamily="Source Sans Pro"
        Title="Who wants to be a Millionaire" Height="630" Width="1140"
        MinWidth="1092" MinHeight="615"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/WhoWantsToBeAMillionaire;component/Resources/Media/bg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Black"/>
        </Grid.Background>

        <!--Spatiul in care vor fi randate celelalte ferestre-->
        <ContentControl Name="childWindow" Grid.Row="1" Padding="0, 30, 0, 0">
        </ContentControl>

        <!--Meniul de sus-->
        <Grid Height="30" VerticalAlignment="Top" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            
            <!--Button-ul pentru activarea / dezactivarea sunetelor-->
            <Button Grid.Column="0" 
                    HorizontalAlignment="Center"
                    Name="btToggleVolume" Style="{StaticResource EmptyButton}"
                    Click="btToggleVolume_Click">
                <Image Source="pack://application:,,,/Resources/Media/volume.png"/>
            </Button>

            <!--In cazul in care sunetul este dezativat, deasupra iconitei va aparea un X rosu-->
            <Image Name="VolumeOff"
                   HorizontalAlignment="Center"
                   Grid.Column="0" 
                   Source="pack://application:,,,/Resources/Media/cross.png"
                   Height="{Binding ElementName=btToggleVolume, Path=Height}"
                   Width="{Binding ElementName=btToggleVolume, Path=Width}"
                   MouseDown="btToggleVolume_Click"
                   Opacity="0.7" Visibility="Hidden"/>
            
            <!--Butonul pentru accesarea panoului de administrare-->
            <Button Grid.Column="1" Name="btAdminPanel"
                    HorizontalAlignment="Center"
                    Style="{StaticResource EmptyButton}"
                    Click="btAdminPanel_Click">
                <Image Source="pack://application:,,,/Resources/Media/admin.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
