WhoWantsToBeAMillionaire/Views/AskAudienceView.xaml

<UserControl x:Class="WhoWantsToBeAMillionaire.Views.AskAudienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Margin="3" Fill="DodgerBlue"
                   Height="200" VerticalAlignment="Bottom"/>

        <Rectangle Grid.Row="0" Grid.Column="1" Margin="3" Fill="DodgerBlue"
                   Height="40" VerticalAlignment="Bottom"/>

        <Rectangle Grid.Row="0" Grid.Column="2" Margin="3" Fill="DodgerBlue"
                   Height="47" VerticalAlignment="Bottom"/>

        <Rectangle Grid.Row="0" Grid.Column="3" Margin="3" Fill="DodgerBlue"
                   Height="100" VerticalAlignment="Bottom"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="A" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="B" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="C" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="D" FontSize="20"/>
    </Grid>
</UserControl>
