WhoWantsToBeAMillionaire/Views/AskAudienceView.xaml

<Window x:Class="WhoWantsToBeAMillionaire.Views.AskAudienceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
        mc:Ignorable="d"
        Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/WhoWantsToBeAMillionaire;component/Resources/Media/audiencebg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        Pentru fiecare optiune este creat un obiect de tip Rectangle. Fiecarui ii atribuim 2 animatii:
        
        Prima animatie: Inaltimea obiectului creste de la valoarea 0 la MaximumHeight, indicata in viewModel.
        Prima animatie pentru fiecare dreptunghi incepe cu un mic delay (0.5 secunde) fata de dreptunghul precedent 
        simuland astfel efectul de val (wave), dupa care se revine la inaltimea initiala - 0.
        Presupunem ca in timpul in care este efectuata aceasta animatie, publicul face o alegere.
        
        A doua animatie: Aceasta incepe odata ce se termina prima. Inaltimea dreptunghiului creste de la 0 la 
        RectangleHeight, indicata in viewModel pentru fiecare dreptunghi aparte.
        -->
        
        <Rectangle Grid.Row="0" Grid.Column="0" Style="{StaticResource AskAudienceGraphBar}" Name="rectangle1">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="rectangle1"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding MaximumHeight}" Duration="0:0:2" AutoReverse="True"/>

                            <DoubleAnimation 
                                BeginTime="0:0:7"
                                Storyboard.TargetName="rectangle1"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding RectangleAHeight}" Duration="0:0:2" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource AskAudienceGraphBar}" Name="rectangle2">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                BeginTime="0:0:0.5"
                                Storyboard.TargetName="rectangle2"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding MaximumHeight}" Duration="0:0:2" AutoReverse="True"/>

                            <DoubleAnimation 
                                BeginTime="0:0:6.5"
                                Storyboard.TargetName="rectangle2"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding RectangleBHeight}" Duration="0:0:2" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource AskAudienceGraphBar}" Name="rectangle3">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                BeginTime="0:0:1"
                                Storyboard.TargetName="rectangle3"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding MaximumHeight}" Duration="0:0:2" AutoReverse="True"/>

                            <DoubleAnimation 
                                BeginTime="0:0:6"
                                Storyboard.TargetName="rectangle3"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding RectangleCHeight}" Duration="0:0:2" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.Column="3" Style="{StaticResource AskAudienceGraphBar}" Height="0" Name="rectangle4">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                BeginTime="0:0:1.5"
                                Storyboard.TargetName="rectangle4"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding MaximumHeight}" Duration="0:0:2" AutoReverse="True"/>

                            <DoubleAnimation 
                                BeginTime="0:0:5.5"
                                Storyboard.TargetName="rectangle4"
                                Storyboard.TargetProperty="Height"
                                From="0" To="{Binding RectangleDHeight}" Duration="0:0:2" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource AskAudienceLabel}" Content="A"/>
        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource AskAudienceLabel}" Content="B"/>
        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource AskAudienceLabel}" Content="C"/>
        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource AskAudienceLabel}" Content="D"/>
    </Grid>
</Window>