WhoWantsToBeAMillionaire/Views/GameView.xaml

<UserControl x:Class="WhoWantsToBeAMillionaire.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
             mc:Ignorable="d" Height="auto" Width="auto">
    <!--set height and width to auto when done!-->
    <!--Height="580" Width="1100"-->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Name="RowForAdditionalInformation" Height="0*"/>
            </Grid.RowDefinitions>

            <!--Timer-ul-->
            <StackPanel Grid.Row="1">
                <Label Name="timer" Content="00:00" Style="{StaticResource timerStyle}"/>
                <Label Style="{StaticResource timerStyle}" FontSize="13" FontWeight="Normal"
                       Content="{Binding Path=SecondsPerQuestion}" 
                       ContentStringFormat="secunde per intrebare: {0}"/>
            </StackPanel>

            <!--Containerul in care va fi afisata intrebarea-->
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Polygon Style="{StaticResource QuestionPolygon}"/>
                <TextBox 
                    Style="{StaticResource QuestionStyle}"
                    Width="620"
                    Text="{Binding CurrentQuestion.QuestionText}"/>
            </Grid>

            <Grid Name="optionsGrid" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Prima optiune-->
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="btOption0" Style="{StaticResource OptionPolygon}"
                            Tag="0"
                            Click="btOption_Click"
                            IsEnabled="{Binding Op0IsEnabled}">

                        <TextBlock x:Name="option0" Style="{StaticResource optionText}" 
                                   Text="{Binding CurrentQuestion.Options[0], StringFormat={}A: {0}}"/>
                    </Button>
                </Grid>

                <!--A doua optiune-->
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="btOption1" Style="{StaticResource OptionPolygon}"
                            Tag="1"
                            Click="btOption_Click"
                            IsEnabled="{Binding Op1IsEnabled}">

                        <TextBlock x:Name="option1" Style="{StaticResource optionText}" 
                                   Text="{Binding CurrentQuestion.Options[1], StringFormat={}B: {0}}"/>
                    </Button>
                </Grid>

                <!--A treia optiune-->
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="btOption2" Style="{StaticResource OptionPolygon}"
                            Tag="2"
                            Click="btOption_Click"
                            IsEnabled="{Binding Op2IsEnabled}">

                        <TextBlock x:Name="option2" Style="{StaticResource optionText}" 
                                   Text="{Binding CurrentQuestion.Options[2], StringFormat={}C: {0}}"/>
                    </Button>
                </Grid>

                <!--A patra optiune-->
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button x:Name="btOption3" Style="{StaticResource OptionPolygon}"
                            Tag="3"
                            Click="btOption_Click"
                            IsEnabled="{Binding Op3IsEnabled}">

                        <TextBlock x:Name="option3" Style="{StaticResource optionText}" 
                                   Text="{Binding CurrentQuestion.Options[3], StringFormat={}D: {0}}"/>
                    </Button>
                </Grid>
            </Grid>

            <!--Panoul pentru afisarea explicatiilor si a butonului de continuare-->
            <StackPanel Grid.Row="4" Orientation="Vertical" 
                        Background="White" Opacity="0.7" Margin="4"
                        Visibility="Collapsed"
                        Name="panelExplications">
                <TextBox Name="tbExplications" 
                   Text="{Binding Explanations}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   FontSize="15" 
                   BorderThickness="0"
                   IsReadOnly="True"
                   TextWrapping="WrapWithOverflow"      
                   Background="Azure"/>

                <Button x:Name="btGenerateResults" 
                        Click="btGenerateResults_Click"
                        Content="Mai Departe" 
                        FontSize="18"
                        FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <!--Grid pentru afisarea butoanelor asociate variantelor ajutatoare-->
            <Grid x:Name="lifeLinesGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btFiftyFifty" 
                        Click="btFiftyFifty_Click"  Content="50/50" 
                        Style="{StaticResource EllipseButton}"/>
                <Button Grid.Column="1" x:Name="btAskAudience" 
                        Click="btAskAudience_Click"
                        Style="{StaticResource EllipseButton}">
                    <Image Source="pack://application:,,,/Resources/Media/askaudience.png"/>
                </Button>
                <Button Grid.Column="2" x:Name="btPhoneCall" 
                        Click="btPhoneCall_Click"
                        Style="{StaticResource EllipseButton}">
                    <Image Source="pack://application:,,,/Resources/Media/phonecall.png"/>
                </Button>

                <Image Name="FiftyFiftyUsed" 
                       Grid.Column="0" Source="pack://application:,,,/Resources/Media/cross.png" 
                       Opacity="0.7" Visibility="Collapsed"/>
                <Image Name="AskAudienceUsed" 
                       Grid.Column="1" Source="pack://application:,,,/Resources/Media/cross.png" 
                       Opacity="0.7" Visibility="Collapsed"/>
                <Image Name="PhoneCallUsed" 
                       Grid.Column="2" Source="pack://application:,,,/Resources/Media/cross.png" 
                       Opacity="0.7" Visibility="Collapsed"/>
            </Grid>

            <!--Grid in care vor fi adaugate in mod dinamic premiile-->
            <Grid Grid.Row="1" 
                  Name="prizeStack" 
                  Margin="0 20 0 40"
                  Height="auto">
            </Grid>
        </Grid>
    </Grid>
</UserControl>