WhoWantsToBeAMillionaire/Views/PhoneCallView.xaml

<Window x:Class="WhoWantsToBeAMillionaire.Views.PhoneCallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
        mc:Ignorable="d"
        Height="700" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/WhoWantsToBeAMillionaire;component/Resources/Media/phonefriendbg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Grid-ul pentru indicarea numelui persoanei ce urmeaza a fi "telefonata"-->
        <Grid Name="GridInput" Visibility="{Binding GridInputVisibility}">
            <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Pe cine sunam?" FontWeight="Bold"
                   Foreground="White" FontSize="16"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Name="tbFriendName"
                     Style="{StaticResource SimpleTextBox}"
                     Width="330"
                     TextChanged="tbPlayerName_TextChanged"
                     />
                <Button Name="ButtonCall" Style="{StaticResource EmptyButton}"
                        Height="50" Margin="20" IsEnabled="{Binding CallButtonIsEnabled}"
                        Click="ButtonCall_Click">
                    <Image Source="pack://application:,,,/WhoWantsToBeAMillionaire;component/Resources/Media/phonecall.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Grid-ul pentru afisarea dialogului propriu zis-->
        <Grid Name="GridDialog" Visibility="{Binding GridDialogVisibility}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--In acest dockpanel vor fi adaugate replicile in mod programat-->
                <DockPanel Name="DialogDockPanel" Margin="30">
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
