WhoWantsToBeAMillionaire/Views/ResultsView.xaml

<UserControl x:Class="WhoWantsToBeAMillionaire.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1100"
             Style="{StaticResource BigWin}">
    <!--set height and width to auto when done!-->
    <!--Height="580" Width="1100"-->
    <Grid Style="{StaticResource SuccessAlertGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btHome" Style="{StaticResource btBackStyle}" Click="btHome_Click"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Content="Castigul dumneavoastra:" HorizontalAlignment="Center"/>
            <Label FontSize="80" FontWeight="Bold" Foreground="Orange" 
                   Content="{Binding PrizeWon}" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontWeight="Bold" FontSize="20" Foreground="White" 
                   HorizontalAlignment="Center"
                   ContentStringFormat="Timpul scurs: {0}"
                   Content="{Binding TotalEllapsedTime}"/>
            <Label FontWeight="Bold" FontSize="20" Foreground="White" 
                   HorizontalAlignment="Center"
                   ContentStringFormat="Timpul mediu per intrebare: {0}"
                   Content="{Binding MediumTimeEllapsedPerQuestion}"/>
            <Label Content="Rezultatele au fost inserate in fisierul Results.xml" FontSize="15" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
