WhoWantsToBeAMillionaire/Views/RulesView.xaml

<UserControl x:Class="WhoWantsToBeAMillionaire.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="20 0 20 10">
            <Button Style="{StaticResource btBackStyle}"
                    Click="btInapoi_Click"/>

            <TextBlock Style="{StaticResource Heading}">
            Vrei sa fii Milionar, regulament
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
            <TextBlock Style="{StaticResource LargeText}">
            Ce este Vrei sa fii Milionar?
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
            <TextBlock Style="{StaticResource LargeText}">
            Ce este Vrei sa fii Milionar?
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
            <TextBlock Style="{StaticResource LargeText}">
            Ce este Vrei sa fii Milionar?
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
            <TextBlock Style="{StaticResource LargeText}">
            Ce este Vrei sa fii Milionar?
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
            <TextBlock Style="{StaticResource LargeText}">
            Ce este Vrei sa fii Milionar?
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
            <TextBlock Style="{StaticResource LargeText}">
            Ce este Vrei sa fii Milionar?
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
            <TextBlock Style="{StaticResource LargeText}">
            Ce este Vrei sa fii Milionar?
            </TextBlock>
            <TextBlock Style="{StaticResource NormalText}" Margin="10">
            Society excited by cottage private an it esteems. Fully begin on by wound an. Girl rich in do up or both. At declared in as rejoiced of together. He impression collecting delightful unpleasant by prosperous as on. End too talent she object mrs wanted remove giving.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
