WhoWantsToBeAMillionaire/Views/StartView.xaml

<UserControl x:Class="WhoWantsToBeAMillionaire.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhoWantsToBeAMillionaire.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="Black"/>    
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Grid.Row="1" 
               FontSize="40"
               Foreground="White"
               Content="Bine ai venit!"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Introdu numele"
                   Foreground="White" FontSize="16"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Name="tbPlayerName" Grid.Row="1" Foreground="White" Background="BlueViolet" FontSize="33" TextAlignment="Center"
                     Width="400" Height="60" BorderBrush="Black" BorderThickness="5" TextChanged="tbPlayerName_TextChanged"
                     
                     />
        </Grid>

        <Button x:Name="btStartGame" Grid.Row="3"
                Content="Incepe jocul"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                IsEnabled="{Binding PlayerNameNotEmpty}"
                Style="{StaticResource NormalPolygon}"
                Click="btStartGame_Click"/>
        
        <Button x:Name="btShowRules" Grid.Row="4"
                Content="Regulamentul"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource NormalPolygon}"
                Click="btShowRules_Click"/>
    </Grid>
</UserControl>
